<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header w_inner">
        <div class="logo">
            <img src="img/ifn0720.svg" alt="logo">
            <p>Ai Portfolio</p>
        </div>
        <ul>
            <li><a href="#info">自己紹介</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#hobby">hobby</a></li>
            <li><a href="#end">その他</a></li>
            <li><a href="#access">access</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
    </div>
    <div class="container w_inner">
        <div class="header_img">
            <img src="img/IMG_6364.jpg" alt="写真">
        </div>
        <div class="container_service">
            <h2 id="info">自己紹介</h2>
                <div class="service">
                    <img src="img/IMG_6366.jpg" alt="自分の写真">
                    <div class="explain">沖縄生まれ、沖縄育ちの１９歳。IT系の専門学校に通っています。中学生の時は生徒会副会長、高校のときは女子サッカー部と茶道部を兼部するなどいろいろなことに興味を持っています。</div>
                </div>
            <h2 id="skill">skill</h2>
                <img src="img/IMG_6367.jpg">
                <div class="service">
                    <div class="explain">IT系のスキルは、Python、HTML&CSS、Next.js/Reactを触っていてIT＋Fの資格を持っています。その他、普通自動車免許や英検準二級を持っています。</div>
                </div>    
            <h2 id="hobby">hobby</h2>
            <div class="container_service">
                <div class="service">
                    <img src="img/sax_musician.png" alt="音楽の写真">
                    <div class="title">楽器</div>
                    <div class="explain">中学生の時に吹奏楽部でサックスに出会い、今でも続けていて、小さなカフェで演奏したこともあります。中学生の頃は、一人でステージに上がることもありましたが、現在は５人グループで活動していて自分が一番年下なので緊張せず楽しく吹いています。</div>
                    <a href="">続きはこちら</a>
                </div>
                <div class="service">
                    <img src="img/zwiftxwahoo_image_01.webp" alt="自転車の写真">
                    <div class="title">自転車</div>
                    <div class="explain">zwiftというEスポーツをやっています。始めたきっかけは父親が先に見つけて家でサイクリングし始めたということがきっかけですが、今では私もハマって２日に一回は３０分以上漕いでます。自分のアバターが、色々のコースを自分と同じ速度で走り去るので爽快感があります。</div>
                    <a href="">続きはこちら</a>
                </div>
            </div> 
            <h2 id="end">その他</h2>   
            <div class="service">
                <img src="img/IMG_6361.jpg" alt="ハムスターの写真">
                <img src="img/IMG_6363.jpg">
                <img src="img/IMG_6368.jpg">
                <div class="title">ペットと触れ合うこと</div>
                <div class="explain">ハムスターを飼育しています。去年の６月に自動車練習学校で仮免許をとったときの自分へのご褒美で飼い始めました。種類はジャンガリアンハムスターのスノーホワイトで、本来人間に懐かず噛んだりする中型ハムスターですがペットショップにいたときから天然なところがあり、手を出すとなめてきます。今までも３匹ハムスターを飼っていますが、こんなに噛まないで触ることのできるハムスターは初めてなので、みなさんもハムスターを飼う機会があったときは、ハムスターを選ぶ前に一度触れ合ってみて性格を見て選んでお家にお出迎えすることをおすすめします。</div>
                <a href="">続きはこちら</a>
            </div>
            <h2 id="access">access</h2>
            <div class="service">
                <div class="explain">専門学校ITカレッジ沖縄に通っています。</div>
            </div>
            <h2 id="poftfolio">Portfolio</h2>
            <div class="service">
                <div class="explain">こちらは、IT系専門学生のポートフォリオです。</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="pp_link w_inner">
            <a href="">Ai Portfolio</a>
        </div>
        <div class="copy">
            &copy;2023 0222
        </div>
    </div>
</body>
</html>